<!DOCTYPE html>
<html>

    <header>
        <title>Projects</title>
        <link href="project.css" rel="stylesheet" type="text/css">
    </header>

    <body>

        <nav>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onmouseover="closeNav()">&times;</a>
                <a href="index.html"><img class="home">Home</a>
                <a href="https://github.com/danG02" target="_blank"><img class="github">Github</a>
                <a href="Pictures/Updated-Resume-Web.pdf">Resume</a>
            </div>

        </nav>


        <h1 class="page-title">Project Portfolio</h1>

        <span style="font-size:30px;cursor:pointer" onmouseover="openNav()">&#9776;</span>

         <div id="main">  <!-- This is the orignal design in code for my template for project portfolio  -->

            <div class="cont">
                <table class="tab">
                    <tr>
                    </tr>
                    <tr>
                        <td>

                        <div class = "Container">

                            <div class = "Card">
            
                                <div class="front">
                                    <h2 id = "head1">Rock-Paper-Scissors</h2>
                                </div>
                  
                                <div class="back">
                                    <p class = "description">Website game of Rock-Paper-Scissors, all illistrations made by me!</p>
                                    <form action= "https://github.com/danG02/rock-paper-scissors" target="_blank">
                                    <button type = "submit" class = "SourceButton"> Source Code </button>
                                    </form>
                                    <form action= "https://dang02.github.io/rock-paper-scissors/" target="_blank">
                                        <button type = "submit" class = "DemoButton"> Demo </button>
                                    </form>
                                </div>
            
                            </div>
            
                        </div>

                        </td>
                        <td>
                            <div class = "Container">

                                <div class = "Card" id = "box2">
                
                                    <div class="front2">
                                        <h2 id = "head2">Tetris</h2>
                                    </div>
                      
                                    <div class="back2">
                                        <p class = "description"> A look alike of the tradintional game tetris.</p>
                                        <form action= "https://github.com/danG02/Tetris-Game" target="_blank">
                                        <button type = "submit" class = "SourceButton"> Source Code </button>
                                        </form>
                                        <form action= "https://dang02.github.io/Tetris-Game/" target="_blank">
                                        <button type = "submit" class = "DemoButton"> Demo </button>
                                        </form>
                                    </div>
                
                
                                </div>
                
                            </div>
                            
                        </td>
                        <!--
                        <td><a href="https://dang02.github.io/rock-paper-scissors/" target="_blank"><img class="show" src="Pictures/R-P-S.png"></a></td>
                        <td><a href="https://dang02.github.io/Etch-a-Sketch/" target="_blank"><img class="show" src="Pictures/Etch-Sketch.png"></a></td>
                        -->
                    </tr>
                    <tr>
                        <!--
                        <td>TIME: 2019, A game where you can play rock paper scissors with a computer.</td>
                        <td>TIME: 2019, A website where you can draw with your moouse.</td>
                        -->
                    </tr>
                    <tr>

                    </tr>
                    <tr>
<!--
                        <td><a href="https://dang02.github.io/Tetris-Game/" target="_blank"><img class="show" src="Pictures/tetris.png"></a></td>
                        <td></td>
-->
                    </tr>
                    <tr>

                    </tr>
                </table>
            </div>

        </div> 

<!--
            <div class = "Container">

                <div class = "Card1">

                    <div class="front">Project</div>
      
                    <div class="back">Source Code</div>


                </div>

            </div>
-->



    </body>

    <footer id = "footer">
        <script src="project.js"></script>
        <p id = "End">Page Created by Danny Galan</p>
        <p id = "email"><a href = "mailto:galand@uindy.edu">Email Me</a></p>
    </footer>
</html>